<!DOCTYPE <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
  <TITLE>Choisir une photo du  jardin </TITLE>
      <!--  DEBUT section.galeriejardin -->
      <section class="galeriejardin" id="galeriejardin">
         <h1>Une galerie de photos du jardin</h1>
        <br>
        <p>Cliquer sur la vignette pour agrandir la photo</p>
    
        <div class="container">   
            <div class="row">
                <div class=" col-xs-3">    
                    <a href="./photos/jardin/verslebillard.JPG" class="img-rounded img-responsive" title=" batiment du billard" alt="ch 1" >
                        <img src="./photos/jardin/verslebillard-3.JPG" alt="pelouse devant billard" class="thumbnail img-rounded"/></a>            
                </div>
                </div>
        </div>
    </section>
</body>

</html>
